https://httpd.apache.org/docs/2.4/programs/ab.html


./ab.exe -n 10000 -c 1000 localhost:8080/employee/v1

This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:
Server Hostname:        localhost
Server Port:            8080

Document Path:          /employee/v1
Document Length:        218 bytes

Concurrency Level:      1000
Time taken for tests:   5.980 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3160000 bytes
HTML transferred:       2180000 bytes
Requests per second:    1672.30 [#/sec] (mean)
Time per request:       597.980 [ms] (mean)
Time per request:       0.598 [ms] (mean, across all concurrent requests)
Transfer rate:          516.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:   176  575 110.0    544     826
Waiting:        2  296 175.9    286     806
Total:        176  575 110.0    545     826

Percentage of the requests served within a certain time (ms)
  50%    545
  66%    560
  75%    590
  80%    637
  90%    775
  95%    809
  98%    819
  99%    823
 100%    826 (longest request)
